-- phpMyAdmin SQL Dump
-- version 4.7.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: 2019-10-16 15:51:23
-- 服务器版本： 10.1.28-MariaDB
-- PHP Version: 5.6.32

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `douban`
--
CREATE DATABASE IF NOT EXISTS `douban` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `douban`;

-- --------------------------------------------------------

--
-- 表的结构 `douban_user`
--

DROP TABLE IF EXISTS `douban_user`;
CREATE TABLE IF NOT EXISTS `douban_user` (
  `uid` int(11) NOT NULL AUTO_INCREMENT,
  `uname` varchar(64) DEFAULT NULL,
  `upwd` varchar(64) DEFAULT NULL,
  `user_name` varchar(64) DEFAULT NULL,
  `user_sign` varchar(64) DEFAULT NULL,
  `user_img` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`uid`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `douban_user`
--

INSERT INTO `douban_user` (`uid`, `uname`, `upwd`, `user_name`, `user_sign`, `user_img`) VALUES
(1, 'jack', '12525684171', '待糘荖漢', '￠щο恠壹個糜爛的城市，与zì己的簻呿╋萬パ仟哩。☆', 'public/img/01.jpg'),
(2, 'roce', '12525684171', '扯惔D&egre;嬡凊↘能洧凢汾嫃', '↘祢倦鸟doυ已知寰除了ηi誰寰在等待風吹南。', 'public/img/01.jpg'),
(3, 'lucy', '12525684171', '峩吥寔好絯孑', '灬找個機會把τоnɡ桌殺了ο巴，畢竟他知dαο太多了。っ', 'public/img/01.jpg'),
(4, 'jackm', '12525684171', 'り、 猜不透', 'ぐ藍顔就是jìn男友de責任，但是不享受男友de権利。ㄣ', 'public/img/01.jpg'),
(5, 'hahah', '12525684171', '〆妲己再美、终究是妃', 'うщó能把尒寵よ兲，彵能殺尒丕zhǎ目艮。ゞ', 'public/img/01.jpg'),
(6, 'nowa', '12525684171', '時光封存了我最深的傷痛', '＊dυδ年以后妳會發現妳當初接受ьú了的事，如今yε隻是笑笑ér過。~↘', 'public/img/01.jpg'),
(7, 'sayb', '12525684171', '重复设问，当我变成第三人', 'ㄣηι不湜我，所姒ηι鈈会眀白ηι對莪の薏図。╃', 'public/img/01.jpg'),
(8, 'tomcat', '12525684171', '卡布奇诺藏着寂寞ベ', '︶厭勌ろ愛人de背叛乏味ろ狐朋狗友的煙酒可還是yào適應，原來這jιù是生活。℅', 'public/img/01.jpg');

-- --------------------------------------------------------

--
-- 表的结构 `movie_choose`
--

DROP TABLE IF EXISTS `movie_choose`;
CREATE TABLE IF NOT EXISTS `movie_choose` (
  `sid` int(11) NOT NULL AUTO_INCREMENT,
  `move_class` varchar(64) DEFAULT NULL,
  `href` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`sid`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `movie_choose`
--

INSERT INTO `movie_choose` (`sid`, `move_class`, `href`) VALUES
(5, '热门', 'javascript:;'),
(6, '最新', 'javascript:;'),
(7, '经典', 'javascript:;'),
(8, '可播放', 'javascript:;'),
(9, '豆瓣高分', 'javascript:;'),
(10, '冷门佳片', 'javascript:;'),
(11, '华语', 'javascript:;'),
(12, '欧美', 'javascript:;'),
(13, '韩国', 'javascript:;'),
(14, '日本', 'javascript:;'),
(15, '动作', 'javascript:;'),
(16, '喜剧', 'javascript:;'),
(17, '爱情', 'javascript:;'),
(18, '科幻', 'javascript:;'),
(19, '悬疑', 'javascript:;'),
(20, '恐怖', 'javascript:;'),
(21, '文艺', 'javascript:;');

-- --------------------------------------------------------

--
-- 表的结构 `movie_list`
--

DROP TABLE IF EXISTS `movie_list`;
CREATE TABLE IF NOT EXISTS `movie_list` (
  `sid` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(64) DEFAULT NULL,
  `title_href` varchar(128) DEFAULT NULL,
  `cover` varchar(128) DEFAULT NULL,
  `cover_href` varchar(128) DEFAULT NULL,
  `average` varchar(64) DEFAULT NULL,
  `newimg` varchar(128) DEFAULT NULL,
  `alt_title` varchar(64) DEFAULT NULL,
  `summary` varchar(1280) DEFAULT NULL,
  `language` varchar(64) DEFAULT NULL,
  `pubdate` varchar(64) DEFAULT NULL,
  `country` varchar(64) DEFAULT NULL,
  `write` varchar(64) DEFAULT NULL,
  `director` varchar(64) DEFAULT NULL,
  `cast` varchar(64) DEFAULT NULL,
  `movie_duration` varchar(64) DEFAULT NULL,
  `year` varchar(64) DEFAULT NULL,
  `move_type` varchar(64) DEFAULT NULL,
  `comment_people` varchar(64) DEFAULT NULL,
  `five_m` varchar(64) DEFAULT NULL,
  `four_m` varchar(64) DEFAULT NULL,
  `three_m` varchar(64) DEFAULT NULL,
  `two_m` varchar(64) DEFAULT NULL,
  `one_m` varchar(64) DEFAULT NULL,
  `num_m` varchar(64) DEFAULT NULL,
  `name_m` varchar(64) DEFAULT NULL,
  `marks_m` varchar(64) DEFAULT NULL,
  `time_m` varchar(64) DEFAULT NULL,
  `useful_m` varchar(64) DEFAULT NULL,
  `comment` varchar(12800) DEFAULT NULL,
  PRIMARY KEY (`sid`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `movie_list`
--

INSERT INTO `movie_list` (`sid`, `title`, `title_href`, `cover`, `cover_href`, `average`, `newimg`, `alt_title`, `summary`, `language`, `pubdate`, `country`, `write`, `director`, `cast`, `movie_duration`, `year`, `move_type`, `comment_people`, `five_m`, `four_m`, `three_m`, `two_m`, `one_m`, `num_m`, `name_m`, `marks_m`, `time_m`, `useful_m`, `comment`) VALUES
(5, '银河补习班', 'javascript:;', 'public/img/01.jpg', 'javascript:;', '6.2', 'javascript:;', NULL, '浩瀚太空，航天员意外失联，生命最大的绝境中，他回忆起自己那个最了不起的爸爸。一对父子跨越漫长的时光，守护爱和亲情，故事充满了欢乐、温暖、泪水与奇观。', '汉语普通话', '2019-07-18', '中国大陆', '俞白眉', '邓超 / 俞白眉', '邓超 / 白宇 / 任素汐 / 王西 / 孙浠伦 / 李建义 / 梁超 / 邵兵 / 王戈 / 吴亚衡 / 魏尊 / 冯泽昂 /', '147分钟', '2019', '剧情', '203829', '9.7%', '23.3%', '41.1%', '19.1%', '6.8%', '77312', '十二岛主 |徐若风|水浒三国金刚|白藏|易老邪 ', '4|5|4|5', '2019-07-16|2019-07-16|2019-07-16|2019-07-16', '1958|2011|369|2512', '这片告诉我们为什么一个各种抨击体制弊端的电影却可以过审：因为抨击得太蠢太低端，或许电影局认为挂出来让观众自己骂更合适。全程90年代读者杂志毒鸡汤大放送：不读书只需看看花草就可以写好作文，扔掉习题集每天看0.1厘米的课本就可以考高分，否定严格教育，解决方法是简单走向另一个极端：放纵。怀疑邓超在自己孩子长到中学年纪回看这部臆想之作会不会羞愧。最后素质教育鼓励教育养出一个卖父求荣的叉烧，呼应在哪逻辑在哪？还是纯粹抖机灵顺带抨击一下航天局的政审？然而指挥官人设究竟是该被抨击的陈腐体制代表还是关爱下属的前辈榜样也说不清，好几张柔光仰拍把吴京拍得可美了。以及拍摄手法全然业余水平，运镜、剪辑、节奏、台词都是灾难，我从开头“万恶的太空垃圾”棒读台词就开始吐槽，居然能从头吐槽到尾，槽点之密集这也算是一种绝学吧 |我说马皓文是一个天生的父亲，其实也在说他是一个伟大的男人。父亲是男人诸多任务之中最重的一个担子，因为这个使命的背后是家庭。是无数次隐忍之后还能掏出的全部爱。可以说他在尽自己所能，无限接近这个使命的终点。|我说马皓文是一个天生的父亲，其实也在说他是一个伟大的男人。父亲是男人诸多任务之中最重的一个担子，因为这个使命的背后是家庭。是无数次隐忍之后还能掏出的全部爱。可以说他在尽自己所能，无限接近这个使命的终点。|我说马皓文是一个天生的父亲，其实也在说他是一个伟大的男人。父亲是男人诸多任务之中最重的一个担子，因为这个使命的背后是家庭。是无数次隐忍之后还能掏出的全部爱。可以说他在尽自己所能，无限接近这个使命的终点。'),
(6, '在无爱之森呐喊', 'javascript:;', 'public/img/02.jpg', 'javascript:;', '6.0', 'public/img/ic_new.png', '愛なき森で叫べ', '在怪诞出奇的作品的《冰冷热带鱼》和《恋之罪》之后，富有远见的导演园子温又在新作品中展现了自己的才能。 \n　　《在没有爱的森林呐喊》审视了人类行为的黑暗面，讲述了冷酷无情的村田丈利用自己的魅力来操纵周围的人。村田认识了信和一群胸怀抱负的电影制作人，他们认为村田以及他与美津子的多磨的感情关系是完美的电影主题。在拍摄期间，这群人的关系越来越亲密，谎言与真相变得难以区分，人性的极限也受到了考验，导致了各种令人毛骨悚然的行为', '日语', '2019-10-11', '日本', '园子温', '园子温', '椎名桔平 / 满岛真之介 / 日南响子 / 海 / 真飞圣 / 绪方义博', '151分钟', '2019', '惊悚 / 犯罪', '947', '13.4%', '32.1%', '39.0%', '11.8%', '3.8%', '434', '十二岛主 |徐若风|水浒三国金刚|白藏|易老邪 ', '4|5|4|5', '2019-07-16|2019-07-16|2019-07-16|2019-07-16', '1958|2011|369|2512', '这片告诉我们为什么一个各种抨击体制弊端的电影却可以过审：因为抨击得太蠢太低端，或许电影局认为挂出来让观众自己骂更合适。全程90年代读者杂志毒鸡汤大放送：不读书只需看看花草就可以写好作文，扔掉习题集每天看0.1厘米的课本就可以考高分，否定严格教育，解决方法是简单走向另一个极端：放纵。怀疑邓超在自己孩子长到中学年纪回看这部臆想之作会不会羞愧。最后素质教育鼓励教育养出一个卖父求荣的叉烧，呼应在哪逻辑在哪？还是纯粹抖机灵顺带抨击一下航天局的政审？然而指挥官人设究竟是该被抨击的陈腐体制代表还是关爱下属的前辈榜样也说不清，好几张柔光仰拍把吴京拍得可美了。以及拍摄手法全然业余水平，运镜、剪辑、节奏、台词都是灾难，我从开头“万恶的太空垃圾”棒读台词就开始吐槽，居然能从头吐槽到尾，槽点之密集这也算是一种绝学吧 |我说马皓文是一个天生的父亲，其实也在说他是一个伟大的男人。父亲是男人诸多任务之中最重的一个担子，因为这个使命的背后是家庭。是无数次隐忍之后还能掏出的全部爱。可以说他在尽自己所能，无限接近这个使命的终点。|我说马皓文是一个天生的父亲，其实也在说他是一个伟大的男人。父亲是男人诸多任务之中最重的一个担子，因为这个使命的背后是家庭。是无数次隐忍之后还能掏出的全部爱。可以说他在尽自己所能，无限接近这个使命的终点。|我说马皓文是一个天生的父亲，其实也在说他是一个伟大的男人。父亲是男人诸多任务之中最重的一个担子，因为这个使命的背后是家庭。是无数次隐忍之后还能掏出的全部爱。可以说他在尽自己所能，无限接近这个使命的终点。'),
(7, '断裂', 'javascript:;', 'public/img/03.jpg', 'javascript:;', '6.6', 'public/img/ic_new.png', 'Fractured', '雷·门罗（萨姆·沃辛顿饰）是一个好心但不堪重负的居家男人。在与岳父岳母度过一个紧张的假日周末后，雷带着妻子乔安妮（莉莉·拉贝饰）和女儿佩里（露西·卡普里饰）开车回家，途中驶入一个休息区。然而屋漏偏逢阴雨夜，佩里在事故中受伤。一家人急忙带着她来到附近一个急诊室，这里的工作人员看似有些意图可疑。被送去做进一步检测后，佩里与乔安妮失踪了，他们所有的访问记录也消失不见。雷的担忧成了真：他必须争分夺秒寻找家人，并搞清他们究竟遭遇了什么。', '英语', '2019-10-11', '美国', '阿兰·B·麦克埃尔罗伊', '拉德·安德森', '萨姆·沃辛顿 / 莉莉·拉贝 / 斯蒂芬·托布罗斯基 / 阿卓艾·安多 / 德里克·詹姆斯·特拉普 / 威尔·沃伊托维希 / 埃', '100分钟', '2019', '惊悚', '1511', '7.3%', '29.7%', '50.8%', '9.9%', '2.2%', '528', '十二岛主 |徐若风|水浒三国金刚|白藏|易老邪 ', '十二岛主 |徐若风|水浒三国金刚|白藏|易老邪 ', '2019-07-16|2019-07-16|2019-07-16|2019-07-16', '1958|2011|369|2512', '这片告诉我们为什么一个各种抨击体制弊端的电影却可以过审：因为抨击得太蠢太低端，或许电影局认为挂出来让观众自己骂更合适。全程90年代读者杂志毒鸡汤大放送：不读书只需看看花草就可以写好作文，扔掉习题集每天看0.1厘米的课本就可以考高分，否定严格教育，解决方法是简单走向另一个极端：放纵。怀疑邓超在自己孩子长到中学年纪回看这部臆想之作会不会羞愧。最后素质教育鼓励教育养出一个卖父求荣的叉烧，呼应在哪逻辑在哪？还是纯粹抖机灵顺带抨击一下航天局的政审？然而指挥官人设究竟是该被抨击的陈腐体制代表还是关爱下属的前辈榜样也说不清，好几张柔光仰拍把吴京拍得可美了。以及拍摄手法全然业余水平，运镜、剪辑、节奏、台词都是灾难，我从开头“万恶的太空垃圾”棒读台词就开始吐槽，居然能从头吐槽到尾，槽点之密集这也算是一种绝学吧 |我说马皓文是一个天生的父亲，其实也在说他是一个伟大的男人。父亲是男人诸多任务之中最重的一个担子，因为这个使命的背后是家庭。是无数次隐忍之后还能掏出的全部爱。可以说他在尽自己所能，无限接近这个使命的终点。|我说马皓文是一个天生的父亲，其实也在说他是一个伟大的男人。父亲是男人诸多任务之中最重的一个担子，因为这个使命的背后是家庭。是无数次隐忍之后还能掏出的全部爱。可以说他在尽自己所能，无限接近这个使命的终点。|我说马皓文是一个天生的父亲，其实也在说他是一个伟大的男人。父亲是男人诸多任务之中最重的一个担子，因为这个使命的背后是家庭。是无数次隐忍之后还能掏出的全部爱。可以说他在尽自己所能，无限接近这个使命的终点。'),
(8, '续命之徒：绝命毒师电影', 'javascript:;', 'public/img/04.jpg', 'javascript:;', '8.4', 'public/img/ic_new.png', 'El Camino: A Breaking Bad Movie', 'Netflix 电视内容《续命之徒：绝命毒师电影》回归，主角杰西·平克曼（艾美奖得主亚伦·保尔饰演）再次与粉丝见面。杰西戏剧性地逃出囚禁后，他必须接受自己的过去，才有可能创造未来。这部扣人心弦的惊悚片由《绝命毒师》的创剧人文斯·吉里根编写和执导。该电影由马克·约翰逊、梅利莎·伯恩斯坦、查尔斯·纽沃斯、黛安娜·默瑟和亚伦·保尔以及 Sony Pictures Television 联合制作。', '英语', '2019-10-11', '美国', '斯·吉里根', '斯·吉里根', '亚伦·保尔 / 乔纳森·班克斯 / 马特·琼斯 / 查尔斯·贝克 / 托德·特里 / 朱莉·珀尔 / 格雷戈里·史蒂文·索里兹 ', '122分钟', '2019', '剧情 / 惊悚 / 犯罪', '13543', '41.1%', '38.3%', '17.5%', '2.6%', '0.5%', '4576%', '十二岛主 |徐若风|水浒三国金刚|白藏|易老邪 ', '十二岛主 |徐若风|水浒三国金刚|白藏|易老邪 ', '2019-07-16|2019-07-16|2019-07-16|2019-07-16', '1958|2011|369|2512', '这片告诉我们为什么一个各种抨击体制弊端的电影却可以过审：因为抨击得太蠢太低端，或许电影局认为挂出来让观众自己骂更合适。全程90年代读者杂志毒鸡汤大放送：不读书只需看看花草就可以写好作文，扔掉习题集每天看0.1厘米的课本就可以考高分，否定严格教育，解决方法是简单走向另一个极端：放纵。怀疑邓超在自己孩子长到中学年纪回看这部臆想之作会不会羞愧。最后素质教育鼓励教育养出一个卖父求荣的叉烧，呼应在哪逻辑在哪？还是纯粹抖机灵顺带抨击一下航天局的政审？然而指挥官人设究竟是该被抨击的陈腐体制代表还是关爱下属的前辈榜样也说不清，好几张柔光仰拍把吴京拍得可美了。以及拍摄手法全然业余水平，运镜、剪辑、节奏、台词都是灾难，我从开头“万恶的太空垃圾”棒读台词就开始吐槽，居然能从头吐槽到尾，槽点之密集这也算是一种绝学吧 |我说马皓文是一个天生的父亲，其实也在说他是一个伟大的男人。父亲是男人诸多任务之中最重的一个担子，因为这个使命的背后是家庭。是无数次隐忍之后还能掏出的全部爱。可以说他在尽自己所能，无限接近这个使命的终点。|我说马皓文是一个天生的父亲，其实也在说他是一个伟大的男人。父亲是男人诸多任务之中最重的一个担子，因为这个使命的背后是家庭。是无数次隐忍之后还能掏出的全部爱。可以说他在尽自己所能，无限接近这个使命的终点。|我说马皓文是一个天生的父亲，其实也在说他是一个伟大的男人。父亲是男人诸多任务之中最重的一个担子，因为这个使命的背后是家庭。是无数次隐忍之后还能掏出的全部爱。可以说他在尽自己所能，无限接近这个使命的终点。'),
(9, '送我上青云', 'javascript:;', 'public/img/05.jpg', 'javascript:;', '7.3', 'javascript:;', NULL, '盛男（姚晨饰），女，独立上进有追求，渴望真爱却仍孑然一身。一次意外发现自己患上了卵巢癌，需要进行手术，但父亲出轨，母亲幼稚，家庭给不了她可能的支持，她不得不接受一份自己不喜欢的工作去筹手术费。天生骄傲的盛男，在生死关头才发现成年人想生存的体面比想象中还艰难，在一次又一次的希望与绝望中，最终用自己的方式和世界和解。', '汉语普通话', '2019-08-16', '中国大陆', '滕丛丛', '滕丛丛', '姚晨 / 袁弘 / 李九霄 / 梁冠华 / 杨新鸣 / 吴玉芳', '99分钟', '2019', '剧情', '81902', '13.1%', '44.8%', '34.8%', '6.0%', '1.3%', '30107', '十二岛主 |徐若风|水浒三国金刚|白藏|易老邪 ', '十二岛主 |徐若风|水浒三国金刚|白藏|易老邪 ', '2019-07-16|2019-07-16|2019-07-16|2019-07-16', '1958|2011|369|2512', '这片告诉我们为什么一个各种抨击体制弊端的电影却可以过审：因为抨击得太蠢太低端，或许电影局认为挂出来让观众自己骂更合适。全程90年代读者杂志毒鸡汤大放送：不读书只需看看花草就可以写好作文，扔掉习题集每天看0.1厘米的课本就可以考高分，否定严格教育，解决方法是简单走向另一个极端：放纵。怀疑邓超在自己孩子长到中学年纪回看这部臆想之作会不会羞愧。最后素质教育鼓励教育养出一个卖父求荣的叉烧，呼应在哪逻辑在哪？还是纯粹抖机灵顺带抨击一下航天局的政审？然而指挥官人设究竟是该被抨击的陈腐体制代表还是关爱下属的前辈榜样也说不清，好几张柔光仰拍把吴京拍得可美了。以及拍摄手法全然业余水平，运镜、剪辑、节奏、台词都是灾难，我从开头“万恶的太空垃圾”棒读台词就开始吐槽，居然能从头吐槽到尾，槽点之密集这也算是一种绝学吧 |我说马皓文是一个天生的父亲，其实也在说他是一个伟大的男人。父亲是男人诸多任务之中最重的一个担子，因为这个使命的背后是家庭。是无数次隐忍之后还能掏出的全部爱。可以说他在尽自己所能，无限接近这个使命的终点。|我说马皓文是一个天生的父亲，其实也在说他是一个伟大的男人。父亲是男人诸多任务之中最重的一个担子，因为这个使命的背后是家庭。是无数次隐忍之后还能掏出的全部爱。可以说他在尽自己所能，无限接近这个使命的终点。|我说马皓文是一个天生的父亲，其实也在说他是一个伟大的男人。父亲是男人诸多任务之中最重的一个担子，因为这个使命的背后是家庭。是无数次隐忍之后还能掏出的全部爱。可以说他在尽自己所能，无限接近这个使命的终点。');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
